# WingtipToys-Demo

./: .gitignore  README.md  Readme.txt
CSharp/: WingtipToys.sln
CSharp/WingtipToys/: Web.config  WingtipToys.csproj  packages.config
CSharp/WingtipToys/App_Data/: aspnet-WingtipToys-20140821031535.mdf  wingtiptoys.mdf  wingtiptoys_log.ldf
CSharp/WingtipToys/Scripts/: _references.js
CSharp/WingtipToysCore/: App.config  ProductDetails.aspx.cs  Program.cs  WingtipToysCore.csproj  packages.config
CSharp/WingtipToysCore/App_Data/: aspnet-WingtipToys-20140821031535_log.ldf  wingtiptoys.mdf  wingtiptoys_log.ldf
CSharp/WingtipToysCore/App_Start/: Startup.Auth.cs
CSharp/WingtipToysCore/Checkout/: CheckoutComplete.aspx.cs
CSharp/WingtipToysCore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharp/WingtipToysCore/Properties/: launchSettings.json
